[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/ui/cozy_meter.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/core/hitmarker.gd" type="Script" id=3]
[ext_resource path="res://assets/graphics/textures/crosshair.png" type="Texture" id=4]
[ext_resource path="res://assets/graphics/textures/hitmarker.png" type="Texture" id=5]

[node name="GameGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CozyMeter" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -148.0
margin_right = 148.0
margin_bottom = 244.0

[node name="Crosshair" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 48.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hitmarker" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 48.0
margin_bottom = 48.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 32, 32 )
texture = ExtResource( 5 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Hitmarker"]
wait_time = 0.5
one_shot = true

[connection signal="timeout" from="Hitmarker/Timer" to="Hitmarker" method="_on_Timer_timeout"]
