[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/player/santa_player.gd" type="Script" id=1]
[ext_resource path="res://assets/graphics/BFPG.glb" type="PackedScene" id=2]
[ext_resource path="res://assets/graphics/sleigh.glb" type="PackedScene" id=3]
[ext_resource path="res://src/player/Camera.gd" type="Script" id=4]
[ext_resource path="res://src/levels/environment.tres" type="Environment" id=5]
[ext_resource path="res://assets/audio/sounds/ow.ogg" type="AudioStream" id=6]
[ext_resource path="res://src/core/random_audio_player.tscn" type="PackedScene" id=7]

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 5
emission_ring_radius = 16.0
emission_ring_inner_radius = 0.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 1, 0 )
gravity = Vector3( 0, -0.6, 0 )

[sub_resource type="SphereMesh" id=4]
radius = 0.025
height = 0.05
radial_segments = 8
rings = 4

[sub_resource type="BoxShape" id=7]
extents = Vector3( 2.01663, 0.144203, 4.5503 )

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 1.97452

[sub_resource type="CapsuleShape" id=5]
height = 2.0

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("CameraPivot/BFPG:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.693952, -1.14752, -1.16767 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraPivot/BFPG:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 5.201, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "gun_recoil"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("CameraPivot/BFPG:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.693952, -1.21456, -1.28351 ), Vector3( 0.693952, -1.14752, -1.16767 ), Vector3( 0.693952, -1.21456, -1.28351 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CameraPivot/BFPG:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5.201, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[node name="Spatial" type="Spatial"]

[node name="SnowParticles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.82338, 0 )
amount = 256
lifetime = 5.0
randomness = 0.6
process_material = SubResource( 3 )
draw_pass_1 = SubResource( 4 )

[node name="StaticBody" type="StaticBody" parent="."]
collision_layer = 8
collision_mask = 4

[node name="sleigh" parent="StaticBody" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.235857, 0.542204 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00507402, 0.252493, -3.02497 )
shape = SubResource( 7 )

[node name="Santa" type="KinematicBody" parent="." groups=["player"]]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.24149, 0 )
collision_mask = 4
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="Santa"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.49422, 0 )
shape = SubResource( 1 )

[node name="CameraPivot" type="Spatial" parent="Santa"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.73583, 0 )

[node name="BFPG" parent="Santa/CameraPivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 0.995883, -0.09065, 0, 0.09065, 0.995883, 0.693952, -1.14752, -1.16767 )

[node name="ProjectileSpawnPosition" type="Spatial" parent="Santa/CameraPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.699925, -0.491603, -2.49196 )

[node name="Camera" type="Camera" parent="Santa/CameraPivot"]
environment = ExtResource( 5 )
current = true
fov = 80.0
near = 0.01
far = 8192.0
script = ExtResource( 4 )

[node name="Timer" type="Timer" parent="Santa/CameraPivot"]
wait_time = 0.33
one_shot = true

[node name="Area" type="Area" parent="Santa"]
collision_mask = 4

[node name="CollisionShape" type="CollisionShape" parent="Santa/Area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.8, 0 )
shape = SubResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Santa"]
anims/RESET = SubResource( 8 )
anims/gun_recoil = SubResource( 6 )

[node name="RandomAudioPlayer" parent="Santa" instance=ExtResource( 7 )]

[node name="OiSound" type="AudioStreamPlayer" parent="Santa/RandomAudioPlayer"]
stream = ExtResource( 6 )
volume_db = -3.0
bus = "Sounds"

[node name="OwSound" type="AudioStreamPlayer" parent="Santa/RandomAudioPlayer"]
stream = ExtResource( 6 )
volume_db = -3.0
bus = "Sounds"

[node name="OuchSound" type="AudioStreamPlayer" parent="Santa/RandomAudioPlayer"]
stream = ExtResource( 6 )
volume_db = -3.0
bus = "Sounds"

[node name="OmniLight" type="OmniLight" parent="Santa"]
light_color = Color( 1, 0.843137, 0.592157, 1 )
omni_range = 8.81864

[connection signal="body_entered" from="Santa/Area" to="Santa" method="_on_Area_body_entered"]
