[gd_scene load_steps=20 format=2]

[ext_resource path="res://assets/audio/voice/intro dialogue.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/fonts/SourceSans3-VariableFont_wght.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://src/ui/settings.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/core/world.gd" type="Script" id=11]
[ext_resource path="res://assets/graphics/textures/logo_big_top.png" type="Texture" id=14]
[ext_resource path="res://assets/graphics/textures/logo_big_bot.png" type="Texture" id=15]
[ext_resource path="res://src/ui/theme.tres" type="Theme" id=17]
[ext_resource path="res://assets/audio/music/jingle.ogg" type="AudioStream" id=18]

[sub_resource type="Animation" id=9]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Intro/LogoTop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro/LogoBot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Intro/LogoTop:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, 1130 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Intro/PauseLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Intro/SoundOnLabel:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Intro/LogoBot:rect_position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 640, -186 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("LoadingLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=11]
resource_name = "fade_in_out_pause_label"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Intro/PauseLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 5.5, 6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "fade_in_out_sound_on_label"
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("Intro/SoundOnLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 5.5, 5.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "fade_out_logo"
tracks/0/type = "value"
tracks/0/path = NodePath("Intro/LogoTop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro/LogoBot:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "logo_intro"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Intro/LogoTop:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 0.125, 0.125, 0.5 ),
"update": 0,
"values": [ Vector2( 640, 1130 ), Vector2( 640, 1130 ), Vector2( 640, 386 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Intro/LogoBot:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.1, 2.7 ),
"transitions": PoolRealArray( 0.125, 0.125, 1 ),
"update": 0,
"values": [ Vector2( 640, -184 ), Vector2( 640, -184 ), Vector2( 640, 520 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Intro/AudioJingle:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 2.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Intro/LogoBot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("SantaWakeUp:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WakeUpLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GrmblblnLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SleptThroughLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OHFLabel:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OHFLabel:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("OHFLabel:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 388.5, 821 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "dialogue_intro"
length = 14.0
tracks/0/type = "value"
tracks/0/path = NodePath("SantaWakeUp:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 13.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WakeUpLabel:percent_visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6, 1.2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.35, 0.35, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("GrmblblnLabel:percent_visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.5, 3.7, 5.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 0.35, 1.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("SleptThroughLabel:percent_visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 5.8, 7.7, 8, 9.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.56, 0.56, 1.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("OHFLabel:percent_visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 10.4, 11 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("OHFLabel:rect_rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 10.4, 11, 12.9 ),
"transitions": PoolRealArray( 1, 0.420448, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 1080.0 ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("OHFLabel:rect_position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 10.4, 11, 12.9 ),
"transitions": PoolRealArray( 1, 0.420449, 1 ),
"update": 0,
"values": [ Vector2( 388.5, 821 ), Vector2( 388.5, 821 ), Vector2( 1364, -223 ) ]
}

[sub_resource type="DynamicFont" id=17]
size = 96
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.105882, 0.105882, 0.105882, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../LoadingLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="Animation" id=6]
resource_name = "fade_in_game"
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.0941176, 0.0941176, 0.0941176, 1 ), Color( 0, 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../LoadingLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("../Intro")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=7]
resource_name = "intro"
length = 41.0
tracks/0/type = "animation"
tracks/0/path = NodePath("../Intro/LogoAnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"clips": PoolStringArray( "fade_in_out_sound_on_label", "logo_intro", "fade_out_logo", "fade_in_out_pause_label" ),
"times": PoolRealArray( 0, 8.2, 11.8, 13.7 )
}
tracks/1/type = "animation"
tracks/1/path = NodePath("../../Intro/IntroAnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"clips": PoolStringArray( "dialogue_intro" ),
"times": PoolRealArray( 20.3 )
}
tracks/2/type = "method"
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 35 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "load_game"
} ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../LoadingLabel:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 34.5 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="World" type="Node" groups=["world"]]
script = ExtResource( 11 )

[node name="GUI" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlackScreenFade" type="ColorRect" parent="GUI"]
margin_right = 1920.0
margin_bottom = 1080.0
color = Color( 0.105882, 0.105882, 0.105882, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Node" parent="GUI"]

[node name="SoundOnLabel" type="Label" parent="GUI/Intro"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -726.5
margin_top = -46.0
margin_right = 726.5
margin_bottom = 46.0
theme = ExtResource( 17 )
text = "Best experienced with sound on, the game is voiced-over."
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoBot" type="TextureRect" parent="GUI/Intro"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 640.0
margin_top = -186.0
margin_right = 1280.0
margin_bottom = -58.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LogoTop" type="TextureRect" parent="GUI/Intro"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 640.0
margin_top = 1130.0
margin_right = 1280.0
margin_bottom = 1258.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioJingle" type="AudioStreamPlayer" parent="GUI/Intro"]
stream = ExtResource( 18 )
volume_db = 6.0
bus = "Music"

[node name="LogoAnimationPlayer" type="AnimationPlayer" parent="GUI/Intro"]
root_node = NodePath("../..")
anims/RESET = SubResource( 9 )
anims/fade_in_out_pause_label = SubResource( 11 )
anims/fade_in_out_sound_on_label = SubResource( 12 )
anims/fade_out_logo = SubResource( 10 )
anims/logo_intro = SubResource( 8 )

[node name="PauseLabel" type="Label" parent="GUI/Intro"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -567.0
margin_top = -93.5
margin_right = 567.0
margin_bottom = 93.5
theme = ExtResource( 17 )
text = "Press Escape while playing
 to pause and bring up the settings. "
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadingLabel" type="Label" parent="GUI"]
visible = false
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -410.0
margin_top = -46.0
margin_right = 410.0
margin_bottom = 46.0
theme = ExtResource( 17 )
text = "...Loading the game, please wait..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Node" parent="."]

[node name="SantaWakeUp" type="AudioStreamPlayer" parent="Intro"]
stream = ExtResource( 1 )
bus = "Voice"

[node name="IntroAnimationPlayer" type="AnimationPlayer" parent="Intro"]
anims/RESET = SubResource( 14 )
anims/dialogue_intro = SubResource( 13 )

[node name="WakeUpLabel" type="Label" parent="Intro"]
anchor_left = 0.5
anchor_right = 0.508
margin_left = -293.0
margin_top = 128.0
margin_right = 293.0
margin_bottom = 220.0
theme = ExtResource( 17 )
text = "Santa! Santa, wake up!"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GrmblblnLabel" type="Label" parent="Intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -511.5
margin_top = -198.0
margin_right = 511.5
margin_bottom = -106.0
theme = ExtResource( 17 )
text = "Grbmblnb... What's going on, what's up?"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SleptThroughLabel" type="Label" parent="Intro"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -571.5
margin_top = 18.0
margin_right = 571.5
margin_bottom = 205.0
theme = ExtResource( 17 )
text = "You slept through the night of Christmas Eve!
Everyone is waiting for their gifts!"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OHFLabel" type="Label" parent="Intro"]
modulate = Color( 1, 0, 0, 1 )
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 388.5
margin_top = 821.0
margin_right = 1531.5
margin_bottom = 1008.0
rect_pivot_offset = Vector2( 571, 93 )
theme = ExtResource( 17 )
custom_fonts/font = SubResource( 17 )
text = "OH F...(udge)!"
align = 1
valign = 1
percent_visible = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settings" parent="." instance=ExtResource( 3 )]
visible = false

[node name="MasterAnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../GUI/BlackScreenFade")
autoplay = "intro"
anims/RESET = SubResource( 15 )
anims/fade_in_game = SubResource( 6 )
anims/intro = SubResource( 7 )
